Poker Dealer: java xxxDealer

Order:

    Player1: 🃏joker ♠2 ♥2 ♦2 ♠A ♦Q ♠9 ♥9 ♦9 ♣8 ♥7 ♣7 ♦7 ♠6 ♠5 ♠4 ♥3
    Player2: ♣2 ♣A ♣K ♥Q ♣J ♦J ♥8 ♦8 ♥6 ♦6 ♥5 ♣5 ♥4 ♣4 ♦4 ♣3 ♦3
    Player3: 🃏JOKER ♥A ♠K ♥K ♦K ♠Q ♠J ♥J ♠10 ♥10 ♣10 ♦10 ♣9 ♠8 ♠7 ♣6 ♠3
    Dibs: ♦5 ♦A ♣Q

    Player1: ♥2 ♣Q ♣J ♠10 ♠9 ♥9 ♣9 ♣8 ♦8 ♦7 ♠6 ♥6 ♠5 ♣5 ♦4 ♠3 ♥3
    Player2: ♥A ♣A ♦A ♥K ♣K ♠Q ♥Q ♦Q ♠8 ♣6 ♦6 ♦5 ♠4 ♥4 ♣4 ♣3 ♦3
    Player3: 🃏JOKER 🃏joker ♠2 ♠A ♠K ♦K ♠J ♥J ♦J ♥10 ♣10 ♦9 ♥8 ♠7 ♥7 ♣7 ♥5
    Dibs: ♦10 ♣2 ♦2


Disorder:

    Player1: [♠7, ♣2, ♠Q, ♠4, 🃏joker, ♦2, ♦3, ♦J, ♠5, ♥K, ♠J, ♣7, ♦A, ♥6, ♥5, ♣8, ♠10]
    Player2: [♥7, ♠8, ♥Q, ♦4, ♦6, ♥A, ♥10, ♥J, ♥4, 🃏JOKER, ♣9, ♦9, ♣10, ♣6, ♠A, ♥8, ♦7]
    Player3: [♣K, ♥9, ♠K, ♠2, ♦K, ♥3, ♦8, ♣Q, ♦Q, ♣3, ♠6, ♥2, ♦10, ♣J, ♣4, ♣5, ♠3]
    Dibs: [♣A, ♦5, ♠9]

    Player1: [♠Q, ♦J, ♦5, ♥J, ♠5, ♣4, ♥6, ♣5, ♣K, ♣8, ♦6, ♣3, ♥8, 🃏JOKER, ♠3, ♥Q, ♣J]
    Player2: [♣7, ♦4, ♥7, ♠A, ♥9, ♣A, ♥4, ♣Q, ♥2, ♠8, ♦3, ♠9, ♦9, ♠10, ♦10, ♦A, ♣9]
    Player3: [♠6, ♠2, ♠7, ♠J, ♥A, ♦Q, ♣10, ♥5, ♠K, ♦7, ♣6, ♣2, ♥3, ♦8, ♥K, ♠4, ♦2]
    Dibs: [🃏joker, ♦K, ♥10]